LESSOPEN=| /usr/bin/lesspipe %s
MAIL=/var/mail/USER
SSH_CLIENT=101.5.225.12 55916 22
USER=USER
LANGUAGE=en_HK:en
J2SDKDIR=/usr/lib/jvm/java-8-oracle
SHLVL=1
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
HOME=/home/USER
OLDPWD=/home/USER/workspace/ScalAna
SSH_TTY=/dev/pts/28
MODULEPATH_modshare=/usr/local/Modules/modulefiles/mpi:1:/opt/pgi/modulefiles:1:/usr/local/Modules/modulefiles/nvidia:1:/opt/hpcx-v2.1.0/modulefiles:1:/usr/local/Modules/modulefiles/misc:1:/usr/local/Modules/modulefiles/intel:1
MODULES_CMD=/usr/local/Modules/libexec/modulecmd.tcl
ENV=/usr/local/Modules/init/profile.sh
LOGNAME=USER
_=./collect_environment.sh
XDG_SESSION_ID=7835
TERM=xterm-256color
PATH=/home/USER/bin:/home/USER/.local/bin:/opt/openmpi-3.0.0/bin:/home/USER/build/bin:/opt/intel/vtune_amplifier/bin64:/usr/local/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/USER/.dotnet/tools:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
XDG_RUNTIME_DIR=/run/user/1000
LANG=en_HK.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
BASH_ENV=/usr/local/Modules/init/bash
PWD=/home/USER/workspace
JAVA_HOME=/usr/lib/jvm/java-8-oracle
LOADEDMODULES=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_CONNECTION=101.5.225.12 55916 172.23.33.30 22
MODULEPATH=/usr/local/Modules/modulefiles/intel:/usr/local/Modules/modulefiles/nvidia:/usr/local/Modules/modulefiles/mpi:/usr/local/Modules/modulefiles/misc:/opt/pgi/modulefiles:/opt/hpcx-v2.1.0/modulefiles
MODULESHOME=/usr/local/Modules
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial
Linux gorgon0 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
Stepping:              2
CPU MHz:               1205.882
CPU max MHz:           3100.0000
CPU min MHz:           1200.0000
BogoMIPS:              4601.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single retpoline kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
MemTotal:       131854024 kB
MemFree:        48531720 kB
MemAvailable:   126397396 kB
Buffers:         8303000 kB
Cached:         57990876 kB
SwapCached:            0 kB
Active:         34344244 kB
Inactive:       34648612 kB
Active(anon):    3247592 kB
Inactive(anon):   279320 kB
Active(file):   31096652 kB
Inactive(file): 34369292 kB
Unevictable:      291760 kB
Mlocked:          291780 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2992848 kB
Mapped:          1176256 kB
Shmem:            761644 kB
Slab:           13297516 kB
SReclaimable:   13025832 kB
SUnreclaim:       271684 kB
KernelStack:       18624 kB
PageTables:        45940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65927012 kB
Committed_AS:   16489920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2058240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1341104 kB
DirectMap2M:    64489472 kB
DirectMap1G:    70254592 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 558.9G  0 disk 
└─sda1   8:1    0 558.9G  0 part /
sdb      8:16   0 558.9G  0 disk 
└─sdb1   8:17   0 558.9G  0 part /mnt/home
sdc      8:32   0 893.8G  0 disk 
└─sdc1   8:33   0 893.8G  0 part /home
sr0     11:0    1  1024M  0 rom  
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
Thu Apr 23 13:27:09 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.78       Driver Version: 410.78       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:04:00.0 Off |                    0 |
| N/A   30C    P0    31W / 250W |   7416MiB / 16280MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0    112127      C   python                                      7125MiB |
|    0    118785      C   python                                       281MiB |
+-----------------------------------------------------------------------------+
H/W path             Device      Class          Description
===========================================================
                                 system         Computer
/0                               bus            Motherboard
/0/0                             memory         125GiB System memory
/0/4                             processor      Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
/0/6                             processor      Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
/0/100                           bridge         Xeon E7 v3/Xeon E5 v3/Core i7 DMI2
/0/100/1                         bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1
/0/100/1/0                       storage        MegaRAID SAS-3 3008 [Fury]
/0/100/2                         bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/100/2/0                       display        NVIDIA Corporation
/0/100/3                         bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3/0                       network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3/0.1                     network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.1                       bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3.1/0                     network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.1/0.1                   network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.2                       bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/5                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/100/5.1                       generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/100/5.2                       generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/100/5.4                       generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/100/11                        generic        C610/X99 series chipset SPSR
/0/100/11.4                      storage        C610/X99 series chipset sSATA Controller [AHCI mode]
/0/100/16                        communication  C610/X99 series chipset MEI Controller #1
/0/100/16.1                      communication  C610/X99 series chipset MEI Controller #2
/0/100/1a                        bus            C610/X99 series chipset USB Enhanced Host Controller #2
/0/100/1c                        bridge         C610/X99 series chipset PCI Express Root Port #1
/0/100/1c.7                      bridge         C610/X99 series chipset PCI Express Root Port #8
/0/100/1c.7/0                    bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0                  bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0/0                bridge         SH7758 PCIe-PCI Bridge [PPB]
/0/100/1c.7/0/0/0/0              display        G200eR2
/0/100/1d                        bus            C610/X99 series chipset USB Enhanced Host Controller #1
/0/100/1f                        bridge         C610/X99 series chipset LPC Controller
/0/100/1f.2                      storage        C610/X99 series chipset 6-Port SATA Controller [AHCI mode]
/0/7                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/8                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/9                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/a                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/b                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/c                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/d                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/e                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/f                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/10                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/11                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/12                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/13                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/14                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/15                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/16                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/17                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/18                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/19                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/1d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/1e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/1f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/20                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/21                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/22                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/23                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/24                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/25                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/26                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/27                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/28                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/29                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/2a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 Debug
/0/2b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/2c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/2d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1 Debug
/0/2e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/2f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/30                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/31                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/32                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/33                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/34                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/35                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/36                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/37                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/38                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/39                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/3d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/3e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/3f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/40                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/41                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/42                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/43                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/44                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/45                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/46                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/47                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/48                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/49                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/4a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/50                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/1                             bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1
/0/1/0               enp129s0f0  network        82599ES 10-Gigabit SFI/SFP+ Network Connection
/0/1/0.1             enp129s0f1  network        82599ES 10-Gigabit SFI/SFP+ Network Connection
/0/2                             bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/3                             bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/3.2                           bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/5                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/5.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/5.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/5.4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/51                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/52                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/53                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/54                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/55                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/56                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/57                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/58                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/59                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/5a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/5f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/60                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/61                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/62                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/63                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/64                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/65                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/66                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/67                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/68                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/69                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/6a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/6b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/6c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/6d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/6e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/6f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/70                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/71                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/72                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/73                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/74                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 Debug
/0/75                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/76                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/77                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1 Debug
/0/78                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/79                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/7a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/7b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/7c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/7d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/7e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/7f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/80                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/81                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/82                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/83                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/84                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/85                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/86                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/87                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/88                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/89                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/8a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/8b                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/8c                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/8d                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/8e                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/8f                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/90                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/91                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/92                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/93                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/94                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/95                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/96                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/97                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/98                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/99                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/9a                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/9b                scsi10      storage        
/0/9b/0.0.0          /dev/cdrom  disk           DVD-ROM DS-8DBSH
